<html style="height: 150px;">
<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
<head>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js' type='text/javascript'></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.css" />
    <title>Reserved AIO</title>
    <style type='text/css'>
        body {
            height: 150px;
            user-select: none;
            margin: 1em; font-family: sans-serif; background-color:#272A2F; color: white;
        }
        fieldset {
            display: inline;
            padding: 1em; border: none;
        }
        /* https://scotch.io/tutorials/google-material-design-input-boxes-in-css3 */
        .group        {
            position:relative;
            margin-bottom:45px;
        }
        input         {
            font-size:14px;
            padding:10px 10px 10px 5px;
            display:block;
            width:370px;
            border:none;
            color: lightgray;
            border-bottom:1px solid #757575;
            background-color: transparent;
        }
        input:focus     { outline:none; }
        label          {
            color:#999;
            font-size:18px;
            font-weight:normal;
            position:absolute;
            pointer-events:none;
            left:5px;
            top:10px;
            transition:0.2s ease all;
        }
        .bar  { position:relative; display:block; width:370px; }
        .bar:before, .bar:after   {
            content:'';
            height:2px;
            width:0;
            bottom:1px;
            position:absolute;
            background:#3A85EF;
            transition:0.2s ease all;
        }
        .bar:before {
            left:50%;
        }
        .bar:after {
            right:50%;
        }

        /* active state */
        input:focus ~ .bar:before, input:focus ~ .bar:after {
            width:50%;
        }
        /* active state */
        input:focus ~ label, input:valid ~ label     {
            top:-20px;
            font-size:14px;
            color:#3A85EF;
        }
        /* HIGHLIGHTER ================================== */
        .highlight {
            position:absolute;
            height:60%;
            width:100px;
            top:25%;
            left:0;
            pointer-events:none;
            opacity:0.5;
        }

        /* active state */
        input:focus ~ .highlight {
            animation:inputHighlighter 0.3s ease;
        }

        /* ANIMATIONS ================ */
        @keyframes inputHighlighter {
            from  { background:#3A85EF; }
            to    { width:0; background:transparent; }
        }




        .form-input {
            padding: 0px 10px 10px 10px; width: 325px; color: #5A5B60; background-color: transparent; border: none; border-bottom: 1px solid #5A5B60;
        }
        .form-input:focus {
            outline: none;
        }
        .form-input:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #000;
            visibility: hidden;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
        }
        .input-title {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h3>CAPTCHA TOOL</h3>
    <form style="margin-top: 45px;">
        <div class="group">
            <input spellcheck="false" id="site-key" value='defaultsitekey' type="text" required>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Site Key</label>
        </div>
        <div class="group">
            <input spellcheck="false" id="port" value="defaultport" type="text" required>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Server Port</label>
        </div>
        <div class="group">
            <input spellcheck="false" id="timer" type="text" required>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Optional Timer (HH:MM:SS)</label>
        </div>
        <div class="group">
            <input spellcheck="false" id="count" type="text" value="1" required>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Count</label>
        </div>
        <a class="button captcha-window-button" style="padding: 15px 25px; width: 325px; font-size: 12px; background-color: #3A85EF; cursor: pointer; user-select: none;">Open Captcha Window</a>
    </form>
    <!-- Remove useless buttons
      <p>
          <input type='submit' value='Submit' id='submit'/>
      </p>
      </fieldset>
            </form>
            <fieldset>
                <a>
                        <a id="usable-tokens" style='text-decoration: none; color: white;' href='http://serveriphere:serverport/json' target='_blank'/>
                            Usable Tokens
                        </a>
        </p>
            </fieldset>-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.js"></script>
    <script src="../../lib/easytimer.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
</body>
</html>
