<!DOCTYPE html>
    <html>
    <head>
        <div class = "navbar">
            <a href="#index" style="font-size:40px;margin-bottom:20px;padding-left:200px;">Home</a>
            <a href="tasks.html" style="font-size:40px;margin-bottom:20px;">Tasks</a>
            <a href="settings.html"  style="font-size:40px;margin-bottom:20px;"> Settings</a>
        </div>
        <div class="main">
            <p>kekw</p>
        </div>
        <style>
            .button {
                background-color: burlywood;
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: dimgray;
                display: inline-block;
                font-size:16px;
            }
            .button:active {
                background-color: bisque;
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: dimgray;
                display: inline-block;
                font-size:16px;
            }
            .navbar {
                overflow: hidden;
                background-color:black;
                position:fixed; 
                top: 0;
                width: 100%;
            }
            .navbar a {
                float: left;
                display: block; 
                color: whitesmoke;
                text-align: center;
                padding: 14px 16px;
                padding-right: 200px;
                text-decoration: none;
            }
            .navbar a:hover {
                color:pink;
            }
            .main {
                margin-top: 30px;
            }
        </style>
        <meta charset="UTF-8">
        <title>Reserve AIO</title>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
        <link href="index.css" rel="stylesheet" type="text/css">
    </head>
    <body style="background-color:black;">
        <main>
            <p>poggers</p>
        </main>
        <h1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color:white;">Reserved Bot Home Page!</h1>
        
        <p style = "font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:20px;font-style:Bold;color:white">
            We are using node <script>document.write(process.versions.node)</script>,
            Chrome/Chromium <script>document.write(process.versions.chrome)</script>,
            and Electron <script>document.write(process.versions.electron)</script>.
        </p>
        <button class="button" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:20px;font-style:Bold;">PLEASE FUCKING WORK LOL</button>
        
    </body>
    </html>