<!DOCTYPE html>
    <html>
    <head>
        <div class = "navbar">
            <a href="index.html">Home</a>
            <a href="#tasks">Tasks</a>
            <a href="settings.html">Settings</a>
        </div>
        <div class="main">
            <p>kekw</p>
        </div>
        <style>
            .button {
                background-color: burlywood;
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: dimgray;
                display: inline-block;
                font-size:16px;
            }
            .button:active {
                background-color: bisque;
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: dimgray;
                display: inline-block;
                font-size:16px;
            }
            .navbar {
                overflow: hidden;
                background-color:black;
                position:fixed; 
                top: 0;
                width: 100%;
            }
            .navbar a {
                float: left;
                display: block; 
                color: whitesmoke;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .navbar a:hover {
                color:pink;
            }
        </style>
        <meta charset="UTF-8">
        <title>Reserved Bot</title>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
        <link href="index.css" rel="stylesheet" type="text/css">
    </head>
    <body style="background-color:black;">
        <h1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color:white;">Tasks</h1>
        
        <p style = "font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:20px;font-style:Bold;color:white">
            This is where the list of tasks will be.
        </p>
       
        
    </body>
    </html>